#BlueJ class context
comment0.target=Display
comment1.params=header\ cont\ selection\ exit
comment1.target=Display(java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ int)
comment10.params=messageType
comment10.target=void\ invalidMessage(int)
comment11.params=
comment11.target=void\ endProgramMessage()
comment12.params=min\ max
comment12.target=void\ fakeLoadTime(int,\ int)
comment13.params=time
comment13.target=void\ setTimer(int)
comment14.params=i
comment14.target=java.lang.String\ hashBar(int)
comment15.params=i
comment15.target=java.lang.String\ equalBar(int)
comment16.params=i
comment16.target=java.lang.String\ minusBar(int)
comment17.params=c\ i
comment17.target=java.lang.String\ charBar(char,\ int)
comment18.params=
comment18.target=java.lang.String\ getInput()
comment19.params=
comment19.target=int\ getIntInput()
comment2.params=header
comment2.target=void\ setHeader(java.lang.String)
comment20.params=str
comment20.target=boolean\ isLongNumeric(java.lang.String)
comment3.params=cont
comment3.target=void\ setContent(java.lang.String)
comment4.params=selection
comment4.target=void\ setSelection(java.util.ArrayList)
comment5.params=text\ type
comment5.target=void\ setAddText(java.lang.String,\ int)
comment6.params=
comment6.target=void\ dispHeader()
comment7.params=
comment7.target=void\ dispSelections()
comment8.params=
comment8.target=void\ display()
comment9.params=message\ timer
comment9.target=void\ message(java.lang.String,\ int)
numComments=21
