#BlueJ class context
comment0.target=Employee
comment1.params=
comment1.target=Employee()
comment10.params=
comment10.target=java.lang.String\ getIdNumber()
comment11.params=
comment11.target=java.lang.String\ getPassword()
comment12.params=
comment12.target=java.lang.String\ getName()
comment13.params=
comment13.target=java.lang.String\ getIC()
comment14.params=
comment14.target=java.lang.String\ getEmail()
comment15.params=
comment15.target=java.lang.String\ dispEmployeeSummary()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=void\ dispEmployeeMenu()
comment18.params=
comment18.target=void\ dispEmployeeProfile()
comment2.params=id\ pass\ n\ ic\ email
comment2.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=id
comment3.target=void\ setIdNumber(java.lang.String)
comment4.params=pass
comment4.target=void\ setPassword(java.lang.String)
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=ic
comment6.target=void\ setIC(java.lang.String)
comment7.params=
comment7.target=void\ setPosition()
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPosition()
numComments=19
