#BlueJ class context
comment0.target=Filter
comment1.params=
comment1.target=Filter()
comment10.params=tempList
comment10.target=java.util.ArrayList\ filterRequest(java.util.ArrayList)
comment11.params=tempList\ input
comment11.target=java.util.ArrayList\ filterBy(java.util.ArrayList,\ java.lang.String)
comment12.params=
comment12.target=java.lang.String\ filterDate()
comment13.params=
comment13.target=java.lang.String\ filterPumpNo()
comment14.params=
comment14.target=java.lang.String\ filterPetrolType()
comment15.params=tempList
comment15.target=java.util.ArrayList\ sortRequest(java.util.ArrayList)
comment16.params=tempList
comment16.target=java.util.ArrayList\ sortBy(java.util.ArrayList)
comment17.params=
comment17.target=char\ orderBy()
comment2.params=filterBy
comment2.target=void\ setFilterBy(java.lang.String)
comment3.params=sortBy
comment3.target=void\ setSortBy(java.lang.String)
comment4.params=orderBy
comment4.target=void\ setOrderBy(java.lang.String)
comment5.params=order
comment5.target=void\ setOrder(char)
comment6.params=
comment6.target=java.lang.String\ getFilterBy()
comment7.params=
comment7.target=java.lang.String\ getSortBy()
comment8.params=
comment8.target=java.lang.String\ getOrderBy()
comment9.params=
comment9.target=char\ getOrder()
numComments=18
