#BlueJ package file
dependency1.from=About
dependency1.to=Display
dependency1.type=UsesDependency
dependency10.from=Receipt
dependency10.to=CreditCard
dependency10.type=UsesDependency
dependency11.from=Log
dependency11.to=Employee
dependency11.type=UsesDependency
dependency12.from=Log
dependency12.to=Display
dependency12.type=UsesDependency
dependency13.from=Log
dependency13.to=FileHandler
dependency13.type=UsesDependency
dependency14.from=Manager
dependency14.to=Display
dependency14.type=UsesDependency
dependency15.from=Manager
dependency15.to=Sales
dependency15.type=UsesDependency
dependency16.from=Manager
dependency16.to=Log
dependency16.type=UsesDependency
dependency17.from=FileHandler
dependency17.to=Petrol
dependency17.type=UsesDependency
dependency18.from=FileHandler
dependency18.to=Time
dependency18.type=UsesDependency
dependency19.from=FileHandler
dependency19.to=Request
dependency19.type=UsesDependency
dependency2.from=Time
dependency2.to=Display
dependency2.type=UsesDependency
dependency20.from=FileHandler
dependency20.to=Manager
dependency20.type=UsesDependency
dependency21.from=FileHandler
dependency21.to=Employee
dependency21.type=UsesDependency
dependency22.from=FileHandler
dependency22.to=Display
dependency22.type=UsesDependency
dependency23.from=Employee
dependency23.to=Manager
dependency23.type=UsesDependency
dependency24.from=Employee
dependency24.to=Display
dependency24.type=UsesDependency
dependency25.from=Sales
dependency25.to=Request
dependency25.type=UsesDependency
dependency26.from=Sales
dependency26.to=Time
dependency26.type=UsesDependency
dependency27.from=Sales
dependency27.to=Petrol
dependency27.type=UsesDependency
dependency28.from=Sales
dependency28.to=Display
dependency28.type=UsesDependency
dependency29.from=Sales
dependency29.to=Filter
dependency29.type=UsesDependency
dependency3.from=Cash
dependency3.to=Display
dependency3.type=UsesDependency
dependency30.from=Sales
dependency30.to=FileHandler
dependency30.type=UsesDependency
dependency31.from=Request
dependency31.to=Time
dependency31.type=UsesDependency
dependency32.from=Request
dependency32.to=Petrol
dependency32.type=UsesDependency
dependency33.from=Request
dependency33.to=Payment
dependency33.type=UsesDependency
dependency34.from=Request
dependency34.to=Display
dependency34.type=UsesDependency
dependency35.from=Request
dependency35.to=CreditCard
dependency35.type=UsesDependency
dependency36.from=Request
dependency36.to=Cash
dependency36.type=UsesDependency
dependency37.from=Request
dependency37.to=FileHandler
dependency37.type=UsesDependency
dependency38.from=Request
dependency38.to=Sales
dependency38.type=UsesDependency
dependency39.from=Request
dependency39.to=Receipt
dependency39.type=UsesDependency
dependency4.from=CreditCard
dependency4.to=Display
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=Time
dependency40.type=UsesDependency
dependency41.from=Main
dependency41.to=Display
dependency41.type=UsesDependency
dependency42.from=Main
dependency42.to=Request
dependency42.type=UsesDependency
dependency43.from=Main
dependency43.to=Log
dependency43.type=UsesDependency
dependency44.from=Main
dependency44.to=Employee
dependency44.type=UsesDependency
dependency45.from=Main
dependency45.to=About
dependency45.type=UsesDependency
dependency46.from=Filter
dependency46.to=Display
dependency46.type=UsesDependency
dependency47.from=Filter
dependency47.to=Request
dependency47.type=UsesDependency
dependency48.from=Filter
dependency48.to=Petrol
dependency48.type=UsesDependency
dependency49.from=Filter
dependency49.to=Time
dependency49.type=UsesDependency
dependency5.from=CreditCard
dependency5.to=Time
dependency5.type=UsesDependency
dependency50.from=Filter
dependency50.to=FileHandler
dependency50.type=UsesDependency
dependency6.from=Receipt
dependency6.to=Request
dependency6.type=UsesDependency
dependency7.from=Receipt
dependency7.to=Display
dependency7.type=UsesDependency
dependency8.from=Receipt
dependency8.to=Payment
dependency8.type=UsesDependency
dependency9.from=Receipt
dependency9.to=Cash
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=141
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8450261780104712
package.editor.height=800
package.editor.width=844
package.editor.x=953
package.editor.y=0
package.frame.height=1055
package.frame.width=974
package.numDependencies=50
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Receipt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=620
target1.y=630
target10.height=50
target10.name=Payment
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=460
target10.y=340
target11.height=50
target11.name=Employee
target11.showInterface=false
target11.type=AbstractTarget
target11.width=90
target11.x=160
target11.y=280
target12.height=50
target12.name=Sales
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=20
target12.y=440
target13.height=50
target13.name=Filter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=640
target14.height=50
target14.name=Petrol
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=300
target14.y=690
target15.height=70
target15.name=Main
target15.showInterface=false
target15.type=ClassTarget
target15.width=220
target15.x=20
target15.y=100
target16.height=50
target16.name=Display
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=350
target16.y=200
target2.height=50
target2.name=Log
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=230
target3.height=50
target3.name=Request
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=220
target3.y=590
target4.height=50
target4.name=Time
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=100
target5.height=50
target5.name=Cash
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=460
target6.height=50
target6.name=Manager
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=390
target7.height=50
target7.name=CreditCard
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=540
target7.y=460
target8.height=50
target8.name=About
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=90
target8.y=20
target9.height=50
target9.name=FileHandler
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=390
target9.y=20
