#BlueJ class context
comment0.target=Request
comment1.params=
comment1.target=Request()
comment10.params=
comment10.target=Time\ getTimestamp()
comment11.params=
comment11.target=int\ getPumpNo()
comment12.params=
comment12.target=Petrol\ getPetrol()
comment13.params=
comment13.target=double\ getTotalPrice()
comment14.params=
comment14.target=Payment\ getPayment()
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=
comment16.target=java.lang.String\ receiptToString()
comment17.params=
comment17.target=java.lang.String\ logToString()
comment18.params=
comment18.target=java.lang.String\ generateRequestID()
comment19.params=
comment19.target=void\ startRequest()
comment2.params=id\ time\ no\ petrol\ total
comment2.target=Request(java.lang.String,\ Time,\ int,\ Petrol,\ double)
comment20.params=
comment20.target=boolean\ cancelRequest()
comment21.params=
comment21.target=void\ selectFuelType()
comment22.params=
comment22.target=void\ enterPaymentAmount()
comment23.params=
comment23.target=void\ reviewRequest()
comment24.params=total
comment24.target=void\ choosePayment(double)
comment25.params=
comment25.target=void\ confirmedRequest()
comment3.params=id
comment3.target=void\ setRequestID(java.lang.String)
comment4.params=time
comment4.target=void\ setTimestamp(Time)
comment5.params=no
comment5.target=void\ setPumpNo(int)
comment6.params=petrol
comment6.target=void\ setPetrolType(Petrol)
comment7.params=total
comment7.target=void\ setTotalPrice(double)
comment8.params=payment
comment8.target=void\ setPayment(Payment)
comment9.params=
comment9.target=java.lang.String\ getRequestID()
numComments=26
