#BlueJ class context
comment0.target=Sales
comment1.params=
comment1.target=Sales()
comment10.params=req
comment10.target=void\ storeRequestData(Request)
comment11.params=
comment11.target=void\ dispSales()
comment12.params=
comment12.target=void\ viewRequestLogs()
comment13.params=req
comment13.target=void\ viewSelectedRequest(Request)
comment14.params=
comment14.target=void\ searchRequest()
comment15.params=
comment15.target=void\ clearFilter()
comment2.params=
comment2.target=void\ setSalesData()
comment3.params=
comment3.target=void\ setTotalVolumeSold()
comment4.params=
comment4.target=void\ setBestPetrol()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ weeklyToString()
comment7.params=
comment7.target=java.lang.String\ monthlyToString()
comment8.params=
comment8.target=void\ viewWeeklySales()
comment9.params=
comment9.target=void\ viewMonthlySales()
numComments=16
