#BlueJ class context
comment0.target=Time
comment1.params=
comment1.target=Time()
comment10.params=
comment10.target=java.lang.String[]\ getMonth()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=t
comment12.target=int\ compareTo(Time)
comment13.params=date
comment13.target=int\ isDateFormat(java.lang.String)
comment2.params=time
comment2.target=Time(java.lang.String)
comment3.params=date
comment3.target=void\ setTime(java.util.Date)
comment4.params=
comment4.target=java.util.Date\ getDateTime()
comment5.params=
comment5.target=java.lang.String\ getHHMMSS()
comment6.params=
comment6.target=java.lang.String\ getDDMMYY()
comment7.params=
comment7.target=java.lang.String\ getStrDay()
comment8.params=
comment8.target=java.lang.String\ getStrMonth()
comment9.params=
comment9.target=java.lang.String[]\ getWeek()
numComments=14
